setuptools<82
absl-py==2.4.0
addict==2.4.0
aicrowd-api==0.1.25
albucore==0.0.24
albumentations==2.0.8
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
async-timeout==5.0.1
awscli==1.44.53
beautifulsoup4==4.14.3
boto3==1.42.63
botocore==1.42.63
bounding_box==0.1.0
certifi==2026.2.25
charset-normalizer==3.4.5
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cuda-bindings==12.9.4
cuda-pathfinder==1.4.2
cycler==0.12.1
dill==0.4.1
docutils==0.19
einops==0.8.2
ensemble-boxes==1.0.9
exceptiongroup==1.3.1
filelock==3.25.1
fonttools==4.62.0
fsspec==2026.2.0
gdown==5.2.1
gitdb==4.0.12
GitPython==3.1.46
grpcio==1.78.0
h11==0.16.0
hf-xet==1.4.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.6.0
humanfriendly==10.0
idna==3.11
ImageIO==2.37.3
imgaug==0.4.0
Jinja2==3.1.6
jmespath==1.1.0
kiwisolver==1.5.0
lapx==0.9.4
lazy-loader==0.5
llvmlite==0.46.0
loguru==0.7.3
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mmcv==1.7.2 #or do pip install "mmcv<2"
mmengine==0.10.7
mpmath==1.3.0
multiprocess==0.70.19
networkx==3.4.2
numba==0.64.0
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
p_tqdm==1.4.2
#packaging @ file:///home/task_176104877067765/conda-bld/packaging_1761049113113/work
pandas==2.3.3
pathos==0.3.5
pillow==12.1.1
platformdirs==4.9.4
pox==0.3.7
ppft==1.7.8
protobuf==6.33.5
pyasn1==0.6.2
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2026.1.post1
PyYAML==6.0.3
redis==7.3.0
requests==2.32.5
rich==14.3.3
rsa==4.7.2
s3transfer==0.16.0
safetensors==0.7.0
scikit-image==0.25.2
scipy==1.15.3
seaborn==0.13.2
sentry-sdk==2.54.0
shapely==2.1.2
shellingham==1.5.4
simsimd==6.5.16
six==1.17.0
smmap==5.0.3
soupsieve==2.8.3
stringzilla==4.6.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
thop==0.1.1.post2209072238
tifffile==2025.5.10
timm==0.4.12
tomli==2.4.0
torch==2.10.0
torchvision==0.25.0
tqdm==4.67.3
triton==3.6.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
wandb==0.25.1
Werkzeug==3.1.6
yapf==0.43.0
